# SlimefunTranslation

./: LICENSE  README.md  README.zh-CN.md  build.gradle  build.gradle.kts  crowdin.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report-cn.yml  bug-report-en.yml
.github/workflows/: blob-build.yml  gradle.yml  maven.yml
src/main/java/net/guizhanss/slimefuntranslation/: SlimefunTranslation.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/id/: slimefun-weapons.yml
src/main/resources/tags/: boots.json  chest_slot.json  chestplate.json  feet_slot.json  fishing_rod.json  hand_slot.json  head.json  head_slot.json  helmet.json  leggings.json  legs_slot.json  off_hand_slot.json
src/main/resources/translations/bg/slimefun/: magical-items.yml
src/main/resources/translations/en/: messages.yml
src/main/resources/translations/en/slimefun/: armor.yml  basic-machines.yml  cargo-management.yml  energy-and-electricity.yml  food.yml  gps.yml  guide.yml  lore-builder.yml  magical-armor.yml  magical-gadgets.yml  magical-items.yml  miscellaneous-items.yml  programmable-androids.yml  resources.yml  secret-items.yml  talismans-1.yml  talismans-2.yml  technical-components.yml  technical-gadgets.yml  tools.yml  ui.yml  useful-items.yml  weapons.yml
src/main/resources/translations/es/slimefun/: weapons.yml
src/main/resources/translations/hu/slimefun/: cargo-management.yml
src/main/resources/translations/id/slimefun/: armor.yml
src/main/resources/translations/it/slimefun/: energy-and-electricity.yml  food.yml  gps.yml  ui.yml
src/main/resources/translations/ja/slimefun/: armor.yml  cargo-management.yml  energy-and-electricity.yml  food.yml  gps.yml  lore-builder.yml  magical-gadgets.yml  magical-items.yml  miscellaneous-items.yml  resources.yml  technical-components.yml  technical-gadgets.yml  tools.yml  useful-items.yml  weapons.yml
src/main/resources/translations/ko/slimefun/: programmable-androids.yml  secret-items.yml
src/main/resources/translations/pt-BR/slimefun/: armor.yml  basic-machines.yml  cargo-management.yml  energy-and-electricity.yml  food.yml  gps.yml  guide.yml  magical-gadgets.yml  magical-items.yml  miscellaneous-items.yml  programmable-androids.yml  secret-items.yml  talismans-1.yml  technical-components.yml  technical-gadgets.yml  tools.yml  ui.yml  useful-items.yml
src/main/resources/translations/pt/slimefun/: magical-armor.yml  technical-components.yml
src/main/resources/translations/pt_BR/: messages.yml
src/main/resources/translations/pt_BR/slimefun/: food.yml  gps.yml  lore-builder.yml  magical-armor.yml  magical-gadgets.yml  magical-items.yml  resources.yml  talismans-1.yml  talismans-2.yml  technical-components.yml  tools.yml  weapons.yml
src/main/resources/translations/ru-RU/slimefun/: weapons.yml
src/main/resources/translations/ru/slimefun/: resources.yml  tools.yml  useful-items.yml  weapons.yml
src/main/resources/translations/vi/: messages.yml
src/main/resources/translations/zh-CN/: messages.yml
src/main/resources/translations/zh-Hans/: messages.yml
src/main/resources/translations/zh-Hant/: messages.yml
(+170 files in other folders)
